* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Fira Sans', sans-serif;
}

.tab {
    text-align:center;
}

.section-form {
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(175deg, #EEE 50%, #454d60 50%, #9b75d7);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;

    @media (min: width 768px;) {
        padding-left: 64px;
        padding-right: 64px;
    }

    @media (min: width 1024px;) {
        padding-left: 128px;
        padding-right: 128px;
    }
}

h1 {
    color: rgba(29, 101, 255, 0.747);
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}

p {
    color: rgba(84, 84, 85, 0.925);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 32px;
}

form {
    display: block;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(84, 84, 85, 0.925);

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}



label {
    display:block;
    margin-bottom: 5px;
    color: #888;
    font-size: 14px;
    font-weight: bold;
}

input[type=text] {
    font-size: 15px;
    margin-bottom: 15px;
}

input[type=email] {
    font-size: 15px;
    margin-bottom: 15px;
}


.form-element {
    appearance: none;
    outline: none;
    border: none;
    display:block;
    width: 100%;

    border-radius: 8px;
    padding: 12px;
    background-color: #f3f3f3;
}

.full {
    grid-column: 1/-1;
}

textarea {
    resize: none;
    width: 100%;
    min-height: 100px;
    
}

.submitForm {
    margin-top: 10px;
    text-align: right;
}

input[type=submit] {
    color: white;
    background-color: #9b75d7;
    padding: 10px;
    border-radius: 16px;
    border: none;
    font-size: 15px;
}

